[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[110] biber:330> INFO - === Fri Apr 23, 2021, 12:36:09
[174] Biber.pm:415> INFO - Reading 'build/main.bcf'
[256] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[269] Biber.pm:4334> INFO - Processing section 0
[298] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[307] bibtex.pm:1682> INFO - LaTeX decoding ...
[316] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[371] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[375] bibtex.pm:1682> INFO - LaTeX decoding ...
[388] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[408] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[442] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[444] bbl.pm:754> INFO - Output to build/main.bbl
