\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Baiscs zur Beugung}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Huygenssches Prinzip}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fraunhofersche Beugung}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Amplituden- und Intensitätsfunktion}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}%
\contentsline {section}{\numberline {4}Diskussion}{4}{section.4}%
\contentsline {section}{\nonumberline Literatur}{4}{section*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
