[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[98] biber:330> INFO - === Mon Dec 14, 2020, 16:12:39
[118] Biber.pm:415> INFO - Reading 'build/main.bcf'
[201] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[215] Biber.pm:4334> INFO - Processing section 0
[227] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[231] bibtex.pm:1682> INFO - LaTeX decoding ...
[236] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[272] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[274] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[275] bbl.pm:754> INFO - Output to build/main.bbl
