[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[103] biber:330> INFO - === Fri May  7, 2021, 16:16:38
[123] Biber.pm:415> INFO - Reading 'build/main.bcf'
[207] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[221] Biber.pm:4334> INFO - Processing section 0
[234] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[238] bibtex.pm:1682> INFO - LaTeX decoding ...
[244] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[271] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[275] bibtex.pm:1682> INFO - LaTeX decoding ...
[282] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[308] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[318] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[321] bbl.pm:754> INFO - Output to build/main.bbl
