[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[101] biber:330> INFO - === Fri Nov 20, 2020, 12:31:28
[121] Biber.pm:415> INFO - Reading 'build/main.bcf'
[201] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[215] Biber.pm:4334> INFO - Processing section 0
[229] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[239] bibtex.pm:1682> INFO - LaTeX decoding ...
[244] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[273] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[278] bibtex.pm:1682> INFO - LaTeX decoding ...
[291] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[311] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[319] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[321] bbl.pm:754> INFO - Output to build/main.bbl
