[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[112] biber:330> INFO - === Tue Nov 10, 2020, 17:26:08
[180] Biber.pm:415> INFO - Reading 'build/main.bcf'
[302] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[320] Biber.pm:4334> INFO - Processing section 0
[354] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[364] bibtex.pm:1682> INFO - LaTeX decoding ...
[374] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[437] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[439] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[445] bbl.pm:754> INFO - Output to build/main.bbl
