[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[174] biber:330> INFO - === Wed Apr 14, 2021, 23:59:16
[237] Biber.pm:415> INFO - Reading 'build/main.bcf'
[374] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[393] Biber.pm:4334> INFO - Processing section 0
[424] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[451] bibtex.pm:1682> INFO - LaTeX decoding ...
[463] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[502] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[514] bibtex.pm:1682> INFO - LaTeX decoding ...
[533] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[557] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[557] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[557] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[557] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[575] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[576] bbl.pm:754> INFO - Output to build/main.bbl
