% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DatenundHinweise}{manual}{}
      \list{organization}{1}{%
        {Fakultät Physik, TU Dortmund}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Daten und Hinweise}
      \field{year}{2020}
    \endentry
    \entry{uncertainties}{software}{}
      \name{author}{1}{}{%
        {{hash=66ea1cb529a094a7f1c905805191cc4a}{%
           family={Lebigot},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{fullhash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{bibnamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authorbibnamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authornamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authorfullhash}{66ea1cb529a094a7f1c905805191cc4a}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \field{version}{2.4.6.1}
      \verb{urlraw}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{author}{1}{}{%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{fullhash}{d500f4849030f34359cdb3e1513acf83}
      \strng{bibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorbibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authornamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorfullhash}{d500f4849030f34359cdb3e1513acf83}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{NumPy}: {Python} for Scientific Computing}
      \field{version}{1.9.2}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{10\bibrangedash 20}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{ggid}{book}{}
      \name{author}{1}{}{%
        {{hash=360c8f6d6f856b215a04da3a48fa6a13}{%
           family={Stadlmayr},
           familyi={S\bibinitperiod},
           given={FH-Prof.\bibnamedelimi Dr.\bibnamedelimi Werner},
           giveni={F\bibinithyphendelim P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg, Wiesbaden}%
      }
      \strng{namehash}{360c8f6d6f856b215a04da3a48fa6a13}
      \strng{fullhash}{360c8f6d6f856b215a04da3a48fa6a13}
      \strng{bibnamehash}{360c8f6d6f856b215a04da3a48fa6a13}
      \strng{authorbibnamehash}{360c8f6d6f856b215a04da3a48fa6a13}
      \strng{authornamehash}{360c8f6d6f856b215a04da3a48fa6a13}
      \strng{authorfullhash}{360c8f6d6f856b215a04da3a48fa6a13}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Ideale Gasgleichung}
      \field{year}{2018}
    \endentry
    \entry{spezWärmeKap}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{title}{Tabellensammlung Chemie / spezifische Wärmekapazitäten}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikibooks.org/wiki/Tabellensammlung_Chemie/_spezifische_W%C3%A4rmekapazit%C3%A4ten
      \endverb
      \verb{url}
      \verb https://de.wikibooks.org/wiki/Tabellensammlung_Chemie/_spezifische_W%C3%A4rmekapazit%C3%A4ten
      \endverb
    \endentry
    \entry{allgGaskonstante}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{title}{Universelle Gaskonstante}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chemie.de/lexikon/Universelle_Gaskonstante.html
      \endverb
      \verb{url}
      \verb https://www.chemie.de/lexikon/Universelle_Gaskonstante.html
      \endverb
    \endentry
    \entry{203}{manual}{}
      \list{organization}{1}{%
        {Fakultät Physik, TU Dortmund}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labeltitlesource}{title}
      \field{title}{V203 Verdampfungwärme und Dampfdruckkurve}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

