\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Das Prinzip der Wärmepumpe}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die Arbeitsweise einer Wärmepumpe}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Bestimmung der Kenngrößen einer realen Wärmepumpe}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Die reale Güteziffer}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Der Massendurchsatz}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Die mechanische Kompressorleistung}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Messdaten}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Temperaturverlauf mit Ausgleichskurve}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Nicht-lineare Ausgleichsrechnung}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Differentialquotient}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Güteziffer}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Massendurchsatz}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Mechanische Kompressorleistung}{12}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Fehlerrechnung}{12}{subsection.4.8}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\nonumberline Literatur}{14}{section*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
