[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[127] biber:330> INFO - === Fri Oct 23, 2020, 13:01:08
[152] Biber.pm:415> INFO - Reading 'build/main.bcf'
[265] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[288] Biber.pm:4334> INFO - Processing section 0
[308] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[313] bibtex.pm:1682> INFO - LaTeX decoding ...
[319] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[353] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[357] bibtex.pm:1682> INFO - LaTeX decoding ...
[366] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[396] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[408] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[414] bbl.pm:754> INFO - Output to build/main.bbl
